.button-container{
    >button{
     .font-mixin(@family:@caption,@weight:700,
     @size:((24/@width) * 100vw),@height:((24/@width) * 100vw));
     .tablet-min(
     @f-size:((18/@width_tablet) * 100vw),@line-height:((20/@width_tablet)*100vw));
     .desctop-min(
     @f-size:((18/@width_desctop)* 100vw),@line-height:((20/@width_desctop)*100vw));
    }
    margin:auto; 
   .flex-mixin();
   .block-mixin(
     @margin-top-m:154,@margin-bottom-m:48,@width-m:716,
     @margin-top-t:56,@margin-bottom-t:24,@width-t:294,
     @margin-top-d:60,@margin-bottom-d:24,@width-d:294
     );

   .button-container__skip{
     .button-mixin-n(
       @width-m:348,@height-m:72,@size-m:18,@height-m:18,@background:@malibu,
       @width-t:97,@height-t:42,@size-t:18,@height-t:18,
       @width-d:97,@height-d:42,@size-d:18,@height-d:18
       );

   } 
   .button-container__go{
     .button-mixin-n(
       @width-m:348,@height-m:72,@size-m:18,@height-m:18,@background:@mountain-meadow,
       @width-t:173,@height-t:42,@size-t:18,@height-t:20,
       @width-d:173,@height-d:42,@size-d:18,@height-d:20
       );  

}

 }


 .button-container-delete{

  >button{
    .font-mixin(@family:@caption,@weight:700,
    @size:((24/@width) * 100vw),@height:((24/@width) * 100vw));
    .tablet-min(
    @f-size:((18/@width_tablet) * 100vw),@line-height:((20/@width_tablet)*100vw));
    .desctop-min(
    @f-size:((18/@width_desctop)* 100vw),@line-height:((20/@width_desctop)*100vw));
   }
   .button-container__cancel{
    .button-mixin-n(
      @width-m:343,@height-m:72,@size-m:18,@height-m:18,@background:@mountain-meadow,
      @width-t:115,@height-t:42,@size-t:18,@height-t:20,
      @width-d:115,@height-d:42,@size-d:18,@height-d:20
      );  

}
.button-container__remove{
  .button-mixin-n(
    @width-m:343,@height-m:72,@size-m:18,@height-m:18,@background:@tomato,
    @width-t:125,@height-t:42,@size-t:18,@height-t:20,
    @width-d:125,@height-d:42,@size-d:18,@height-d:20
    );  


}
 }


 
.radio-button-selected{

  .circle-mixin(@width:16px,@height:16px,@color:red);
  }
  
.radio-button{
    .circle-mixin-hover(@width:16px,@height:16px,@color:red);
  }


  .button-container-timer{
    .tablet-min(@width:((105/@width_tablet) * 100vw),@height:((44/@width_tablet) * 100vw),
    @f-size:((18/@width_tablet) * 100vw),@line-height:((20/@width_tablet)*100vw));
    .desctop-min(@width:((105/@width_desctop) * 100vw),@height:((44/@width_desctop) * 100vw),
    @f-size:((18/@width_desctop)* 100vw),@line-height:((20/@width_desctop)*100vw));
  .button-timer-start{
    width: 100%;
    .font-mixin(@family:@caption,@weight:700,
    @size:((24/@width) * 100vw),@height:((72/@width) * 100vw));
    .tablet-min(@width:((105/@width_tablet) * 100vw),@height:((44/@width_tablet) * 100vw),
    @f-size:((18/@width_tablet) * 100vw),@line-height:((20/@width_tablet)*100vw));
    .desctop-min(@width:((105/@width_desctop) * 100vw),@height:((44/@width_desctop) * 100vw),
    @f-size:((18/@width_desctop)* 100vw),@line-height:((20/@width_desctop)*100vw));
    color:@white;
    background-color: @mountain-meadow;
    border: none;
    &:hover{
      background-color: @mountain-meadow-dark;
    }
   
  }

}



.button-container-timer-break{
  width: 100%;
  display: flex;
  justify-content: center;
.button-timer-start-pomadora{

  .button-mixin-n(
    @width-m:720,@height-m:72,@size-m:18,@height-m:18,@background:@malibu,
    @width-t:185,@height-t:44,@size-t:18,@height-t:20,
    @width-d:185,@height-d:44,@size-d:18,@height-d:20
    ); 
}
}

.button-container-progres,.button-container-over{
font-family:@caption;
  .button-mixin-n(
  @width-m:720,@height-m:72,@size-m:18,@height-m:18,@background:none,
  @width-t:392,@height-t:44,@size-t:18,@height-t:20,
  @width-d:392,@height-d:44,@size-d:18,@height-d:20
  ); 

  .button-timer-fail{
    
    .button-mixin-n(
      @width-m:348,@height-m:72,@size-m:18,@height-m:18,@background:@tomato,
      @width-t:175,@height-t:44,@size-t:18,@height-t:20,
      @width-d:175,@height-d:44,@size-d:18,@height-d:20
      ); 
  }
  .button-timer-finish{
    .button-mixin-n(
      @width-m:348,@height-m:72,@size-m:18,@height-m:18,@background:@mountain-meadow,
      @width-t:193,@height-t:44,@size-t:18,@height-t:20,
      @width-d:193,@height-d:44,@size-d:18,@height-d:20
      ); 
  }
}

.button-timer-start{
  .button-mixin-n(
    @width-m:348,@height-m:72,@size-m:18,@height-m:18,@background:@tomato,
    @width-t:175,@height-t:44,@size-t:18,@height-t:20,
    @width-d:175,@height-d:44,@size-d:18,@height-d:20
    ); 

}
.button-timer-finish{
  .button-mixin-n(
    @width-m:348,@height-m:72,@size-m:18,@height-m:18,@background:@malibu,
    @width-t:183,@height-t:44,@size-t:18,@height-t:20,
    @width-d:183,@height-d:44,@size-d:18,@height-d:20
    ); 
}





.button-wrap{

  @media (min-width:768px ){
      width: 28.5%;
      margin: auto;
      margin-top: 40px;
      margin-bottom: 80px;
       }
       @media (min-width:1440px ){
          width: 22.5%;
           }
width: 100%;
margin-top: 20px;
display: flex;
justify-content: space-between;




button{
  border: none; 
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
}

}


#save-button{
  @media (min-width:768px ){
      .button-mixin(36.6%,@height:44px,@background:@mountain-meadow,
      @color:@white,@font-family:@caption);
      font-size: 18px;
      line-height: 20px;
  }
  @media (min-width:1440px ){
      .button-mixin(36.6%,@height:44px,@background:@mountain-meadow,
      @color:@white,@font-family:@caption);
      padding-left: 0;
      padding-right: 0;
  }

.button-mixin(@width:48.6%,@height:72px,@background:@mountain-meadow,
@color:@white,@font-family:@caption);
&:hover{
background-color: @deep-sea;
}
}

#go-to-tasks-button{
  @media (min-width:768px ){
      .button-mixin(54.4%,@height:44px,@background:@malibu,
      @color:@white,@font-family:@caption);
      font-size: 18px;
      line-height: 20px;
  }
  @media (min-width:1440px ){
      .button-mixin(54%,@height:44px,@background:@malibu,
      @color:@white,@font-family:@caption)
  }

.button-mixin(@width:48%,@height:72px,@background:@malibu,
@color:@white,@font-family:@caption);

&:hover{
  background-color: @pelorous;
  }
}


.danger-color{
background-color: @tomato;
&:hover{
background-color: @dark-coral;
}
}
.primary-color{
  background-color: @malibu;
  &:hover{
  background-color: @curious-blue;
  }
}
.success-color{
  background-color: @mountain-meadow;
  &:hover{
  background-color: @mountain-meadow-dark;
  }
}



//settings
.button-settings--settings-cayegory{
  width:@mobile_size;
  margin: auto;
  .tablet-min(@width:((151/@width_tablet)*100vw));
  .desctop-min(@width:((151/@width_desctop)*100vw));
  >button{
      width:100%;
      height:((72/@width)*100vw);
      color:white;
      border:none;
      .font-mixin(@family:@paragraph,@weight:normal,@size:((24/@width)*100vw));        
      .tablet-min(@height:((45/@width_tablet)*100vw),@f-size:((16/@width_tablet)*100vw));
      .desctop-min(@height:((45/@width_desctop)*100vw),@f-size:((16/@width_desctop)*100vw));
  }

}

.button-settings--pomodoros-cayegory{
  display: flex;
  justify-content: space-between;
  width:@mobile_size;
  margin: auto;
  margin-bottom:45px;
  .tablet-min(@width:((270/@width_tablet)*100vw),@m-b:((60/@width_tablet)*100vw));
  .desctop-min(@width:((270/@width_desctop)*100vw),@m-b:((80/@width_desctop)*100vw));
  >button{
      width:((340/@width)*100vw);
      height:((72/@width)*100vw);
      color:white;
      border:none;
      .font-mixin(@family:@paragraph,@weight:normal,@size:((24/@width)*100vw));        
      .tablet-min(@height:((45/@width_tablet)*100vw),@f-size:((16/@width_tablet)*100vw),@width:((151/@width_tablet)*100vw));
      .desctop-min(@height:((45/@width_desctop)*100vw),@f-size:((16/@width_desctop)*100vw));
  }

  .button-settings__go{
      width:((340/@width)*100vw);
      height:((72/@width)*100vw);
      color:white;
      border:none;
      .font-mixin(@family:@paragraph,@weight:normal,@size:((24/@width)*100vw));        
      .tablet-min(@height:((45/@width_tablet)*100vw),@f-size:((16/@width_tablet)*100vw),@width:((151/@width_tablet)*100vw));
      .desctop-min(@height:((45/@width_desctop)*100vw),@f-size:((16/@width_desctop)*100vw),@width:((151/@width_desctop)*100vw));
  }
  



  .button-settings__save{
      width:((340/@width)*100vw);
      height:((72/@width)*100vw);
      color:white;
      border:none;
      .font-mixin(@family:@paragraph,@weight:normal,@size:((24/@width)*100vw));        
      .tablet-min(@height:((45/@width_tablet)*100vw),@f-size:((16/@width_tablet)*100vw),@width:((100/@width_tablet)*100vw));
      .desctop-min(@height:((45/@width_desctop)*100vw),@f-size:((16/@width_desctop)*100vw),@width:((100/@width_desctop)*100vw));
  }   
}

.work-time-circle{
  background-color:@selective-yellow;
}

.work-iteration-circle{
  background-color:@malibu;
  
} 
.short-break-circle{
  background-color:@short-break;

} 
.long-break-circle{
  background-color:@amethyst;

}