.notification{
    position: absolute;
    bottom:0px;
    .tablet-min(@bottom:-20px,@right:-1px); 
    .desctop-min(@bottom:-20px,@right:-1px);
    color:@white;
    display: flex;
    .block-mixin-expended(
       @width-m:720,@height-m:72,
       @width-t:456,@height-t:56,
       @width-d:456,@height-d:56
        );

        border-radius: 20px;
    .notification__head{
        border-top-left-radius:4px;
        border-bottom-left-radius:4px;

        display: flex;
        justify-content: center;
        align-items: center;
        .block-mixin-expended(
            @width-m:88,@height-m:72,
            @width-t:72,@height-t:56,
            @width-d:72,@height-d:56
             );
             >span{
            .font-mixin(@family:@paragraph,@weight:normal,@size:((48/@width)*100vw));
            .tablet-min(@f-size:32px); 
            .desctop-min(@f-size:32px);
             }
    }
    .notification__body{
        border-top-right-radius:4px;
        border-bottom-right-radius:4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
        .block-mixin-expended(
            @width-m:632,@height-m:72,
            @width-t:384,@height-t:56,
            @width-d:424,@height-d:56
             );
        >p{
        margin-left: 21px;
        .font-mixin(@family:@paragraph,@weight:normal,@size:((22/@width)*100vw),@height:((24/@width)*100vw));
        .tablet-min(@f-size:15px,@line-height:16px,@m-r:16px); 
        .desctop-min(@f-size:15px,@line-height:16px);
        }
        span{
            margin-right: 20px;
            .font-mixin(@family:@paragraph,@weight:normal,@size:((32/@width)*100vw));
            .tablet-min(@f-size:24px,@m-r:16px); 
            .desctop-min(@f-size:24px);
        }     
    }
}





.notification-mixin(@head-color:none,@body-color:none){
    .notification__body{
background-color: @head-color;
opacity: 0.8;
>span{
    opacity: 1;
}
    }
    .notification__head{
        background-color:@body-color;
        opacity: 0.6;
        >p{
            opacity: 1;
            color: white;   
        }
    }
}



.info{
    .notification-mixin(@head-color:@malibu,@body-color:@malibu);
}
.error{
    .notification-mixin(@head-color:@tomato,@body-color:@tomato);
}
.success{
    .notification-mixin(@head-color:@mountain-meadow,@body-color:@mountain-meadow);
}
.warning{
    .notification-mixin(@head-color:@yellowOrange,@body-color:@yellowOrange);
}