//colors
//prioriti
@overdue:#F75C3C; //URGENT
@tomato:#F75C4C; //URGENT
@dark-coral:#C94D47;//URGENT(Active State)
@yellowOrange:#FFA841;//HIGH
@carrotOrange:#F08E19;//HIGH(Active State)
@gorse:#FDDC43;//MIDDLE
@moonYellow:#E8BD0A;//MIDDLE(Active State)
@mountain-meadow:#1ABC9C;// LOW
@mountain-meadow-dark:#16A085;//LOW(Active State)

//categories
@selectiveyellow:#FFB200;//WORK
@selective-yellow:#FFB200;//WORK
@tangerine:#DD8F05;//WORK(Active State)
@malibu:#59ABE3;//EDUCATION
@curious-blue:#368BC5;  //EDUCATION(Active State)
@amethyst:#B470D0;  //HOBBY
@deep-lilac:#9849B8; //HOBBY(Active State)
@terra-cotta:#E16C65; //SPORT
@chestnut:#B74E4B; //SPORT(Active State)
@dark-turquoise:#00D4D9; //OTHER
@persian-green:#04A5A5;//OTHER(Active State

//primary
@nepal:#8DA5B8;
@silver:#C8C8C8;
@white:#FFFFFF;
@spray:#82C7E0;
@grey:#7F7F7F;
@malibu:#59ABE3;
@curious-blue:#368BC5;
@pelorous:#2380B5;
@mountain-meadow:#1ABC9C;
@dark-gray:#9F9F9F;
@mountain-meadow-dark:#16A085;
@deep-sea:#0E8C74;
@mahogany:#BC3535;
@madison:#2A3F50;
@short-break:#57A6DC;
//fonts
@caption:'Conv_PTSans-Regular';
@heading_1:'Conv_Roboto-Bold';
@heading_3:'Conv_Roboto-Medium';
@message:'Conv_Roboto-Light';
@paragraph:'Conv_Roboto-Regular';


//tasks
@task-describe_width:84%;
@mobile_size: 93.37vw;


//
@task-date-width:13.3%;//st
@task-describe_width:55.1%;;
@task-icons-width:19.4%;//st
@icons-wrapper-width:44.9%;
@icons-wrapper-margin:41.3%;
@task-pomadoras-width:12.2%;//st

//size of container
@mobile_size: 93.15vw; // 91-T 85-D
@tablet_size:91.4vw;
@desctop_size:85vw;




//width of screen
@width:767px;
@width_tablet:1024px;
@width_desctop:1440px;
//height of screan
@height:1024px;
@height_td:768px;



//size of tasks
@task-height:((100/@width)*100vw);;
@task-height-tablet:((88/@width_tablet)*100vw);
@task-height-desctop:((88/@width_desctop)*100vw);



@task-describe_width: 84%;
@mobile_size: 93.37vw;


